# === Django core
DEBUG=True
SECRET_KEY=your_sercret_key_here

# === Database
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# === Geo libraries
GDAL_LIBRARY_PATH=/path/to/your/gdal/lib/libgdal.dylib
GEOS_LIBRARY_PATH=/path/to/your/geos/lib/libgeos_c.dylib
PROJ_LIBRARY_PATH=/path/to/your/proj/lib/libproj.dylib
